<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{font-size: 20px;}
        *{
            margin: 0;
        }

        main{
            width: 80%;
            min-width: ;height: 50vh;
            background-color: purple;
            overflow: auto;
        }
        p{
            padding: 30px .8em 10px;
            padding-inline: 30px;
            padding-block: 20px;
            background-color: black;
            width: 100%;
            text-align: justify;
            color: #fff;
            border: .5rem solid dotted blue;
            margin: 20px;

        }   
        p:last-of-type{
            border: 1.5rem;
        }
        
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat vero asperiores, mollitia aliquid laudantium. Vitae omnis quas placeat quam rerum, consequuntur, quae odio et, cum debitis dignissimos fuga repudiandae!
        </p>
    </main>
    
</body>
</html>